{
  "name": "Product Highlight by Vtex Segment",
  "headline": "See highlights for each Whitelabel Seller!",
  "overview": "Show highlights based on the regionId embedded in the vtex_segment and collections created for each Whitelabel Seller.",
  "features": [
    "Highlights on PDP product that is in a collection",
    "Highlights on PLP product that is in a collection",
    "Whitelabel Seller architecture"
  ],
  "websiteURL": "https://vtex.com/",
  "support": {
    "url": "https://support.vtex.com/hc/requests"
  }
}
