{
  "name": "Product Highlight by Vtex Segment",
  "headline": "¡Vea highlights por cada Whitelabel Seller!",
  "overview": "Muestre highlights según el regionId embebido en vtex_segment y las colecciones creadas para cada Whitelabel Seller.",
  "features": [
    "Highlights en la PDP de un producto que esta en una colleción",
    "Highlights en la PLP de un producto que esta en una colleción",
    "Arquitectura Whitelabel Seller"
  ],
  "websiteURL": "https://vtex.com/",
  "support": {
    "url": "https://support.vtex.com/hc/requests"
  }
}
