{
  "name": "Product Highlight by Vtex Segment",
  "headline": "Veja os destaques de cada Whitelabel Seller!",
  "overview": "Mostre os destaques com base no regionId incorporado no vtex_segment e nas coleções criadas para cada Whitelabel Seller.",
  "features": [
    "Destaques no produto PDP que está em uma coleção",
    "Destaques em produto PLP que está em coleção",
    "Arquitetura Whitelabel Seller"
  ],
  "websiteURL": "https://vtex.com/",
  "support": {
    "url": "https://support.vtex.com/hc/requests"
  }
}
